# gacha-auction

./: .coderabbit.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/scripts/: test_coverage.yml
docs/: code-conventions.md
src/main/java/com/gacha_auction/: GachaAuctionApplication.java
src/main/java/com/gacha_auction/common/: BaseEntity.java  NullValidator.java  SoftDeleteBaseEntity.java
src/main/java/com/gacha_auction/exception/: DomainException.java  GlobalControllerAdvisor.java  InvalidValueException.java  NotFoundException.java  NotNullAllowedException.java
src/main/java/com/gacha_auction/exception/dto/: ErrorResponse.java
src/main/java/com/gacha_auction/gacha/controller/: GachaController.java
src/main/java/com/gacha_auction/gacha/domain/: Gacha.java  GachaHistory.java  GachaItem.java  GachaPeriod.java  GachaType.java  Title.java
src/main/java/com/gacha_auction/gacha/repository/: GachaRepository.java
src/main/java/com/gacha_auction/gacha/service/: GachaService.java
src/main/java/com/gacha_auction/item/controller/: ItemController.java
src/main/java/com/gacha_auction/item/domain/: Item.java  ItemName.java  ItemType.java  Rarity.java
src/main/java/com/gacha_auction/item/repository/: ItemRepository.java
src/main/java/com/gacha_auction/item/service/: ItemService.java
src/main/java/com/gacha_auction/user/controller/: UserController.java
src/main/java/com/gacha_auction/user/domain/: Coin.java  Password.java  User.java  UserName.java
src/main/java/com/gacha_auction/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/gacha_auction/: AbstractIntegrationTest.java  GachaAuctionApplicationTests.java  TestGachaAuctionApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yml
(+34 files in other folders)
